:root {
  --opacity-transition: 200ms cubic-bezier(0.4, 0.1, 0.2, 0.1);
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; 
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
  background-color: #1c1c1c; 
}

body {
  font-family: sans-serif;
  color: #333;
  font-weight: 300;
  line-height: 1.6; 
}

.container {
  width: 100%;
  margin: 0;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  /* grid-gap: 1.5rem;  */
  grid-gap: 0; 
}

.gallery__item {
  box-sizing: border-box;
  border: 3px solid transparent;
  /* background-color: #303030; */
  /* opacity: 0.9; */
  position: relative;
}

.gallery__item:hover img {
  opacity: 0.06;
  -webkit-transition: opacity var(--opacity-transition);
  -moz-transition: opacity var(--opacity-transition);
  -o-transition: opacity var(--opacity-transition);
  transition: opacity var(--opacity-transition);
}

.gallery__item:hover {
  /* opacity: 1.0; */
  cursor: pointer;
  /* border: 1px solid #fff; */
  border: 3px solid rgb(0, 139, 245);
  border-radius: 0.25em;
  background-color: rgb(50, 50, 50);
  /* box-shadow: 0 1px black; */
}

.gallery__item:hover::after {
  content: "Open";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  padding: 5px;
  font-size: 20px;
  font-weight: medium;
  text-align: center;
}

.gallery__img {
  width: 100%;
  height: 100%;
  object-fit: scale-down;
  display: block;
  /* background-color: red; */
}

.gallery__item__normal {
  grid-column: auto / span 1;
  grid-row: auto / span 1;
}

.gallery__item__wide {
  grid-column: auto / span 2;
  grid-row: auto / span 1;
}

@media only screen and (min-width: 400px) {
  .gallery {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (min-width: 500px) {
  .gallery {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media only screen and (min-width: 600px) {
  .gallery {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media only screen and (min-width: 700px) {
  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }
}

@media only screen and (min-width: 800px) {
  .gallery {
    grid-template-columns: repeat(7, 1fr);
  }
}

@media only screen and (min-width: 768px) {
  .container {
    width: 80%;
    margin: 2rem auto; 
  }
}
